PWD d:\Desktop\Project II\formula
INPUT C:\Users\quocanh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Desktop\Project II\formula\cross-entropy.tex
OUTPUT cross-entropy.log
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cross-entropy.aux
INPUT .\cross-entropy.aux
INPUT cross-entropy.aux
OUTPUT cross-entropy.aux
OUTPUT cross-entropy.pdf
INPUT C:\Users\quocanh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT cross-entropy.aux
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\quocanh\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
